# SmartSpaceProver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ulisboa/tecnico/surespace/prover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/surespace/prover/: LogotypeActivity.java  MainActivity.java  NoPermissionsActivity.java
app/src/main/java/pt/ulisboa/tecnico/surespace/prover/collector/: LocationGPSAsyncCollector.java  SupportedBeaconsAsyncCollector.java
app/src/main/java/pt/ulisboa/tecnico/surespace/prover/domain/: Prover.java
app/src/main/java/pt/ulisboa/tecnico/surespace/prover/fragment/: ActivityFragment.java  LoginFragment.java  MainFragment.java  ProofFragment.java  RequestAuthorizationFragment.java
app/src/main/java/pt/ulisboa/tecnico/surespace/prover/listener/: LightWitness.java  SoundWitness.java  UntrustedWitness.java
app/src/main/java/pt/ulisboa/tecnico/surespace/prover/location/: LocationOLCConverter.java
app/src/main/java/pt/ulisboa/tecnico/surespace/prover/manager/: ProverKeyStoreManager.java  (+3 more)
app/src/main/proto/: common.proto
app/src/main/res/anim/: animations.xml
app/src/main/res/drawable/: card.xml  card_header.xml  status_not_ok.xml  status_ok.xml  status_refresh.xml  status_updating.xml  user_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_no_permissions.xml  activity_opening.xml  fragment_authorization.xml  fragment_login.xml  fragment_main.xml  fragment_main_listview.xml  fragment_proof.xml  project_icon.xml  project_logo.xml  spinner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: export.bks  prover.properties
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_activity_logotype.xml  strings_activity_no_permissions.xml  strings_fragment_authorization.xml  strings_fragment_login.xml  strings_fragment_main.xml  strings_spinner.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pt/ulisboa/tecnico/surespace/prover/: ExampleUnitTest.java
(+10 files in other folders)
