#
# Copyright (C) 2020 The SureThing project
# @author João Tiago <joao.marques.tiago@tecnico.ulisboa.pt>
# http://surething.tecnico.ulisboa.pt/en/
#
entity.keys=orchestrator1,verifier1
entity.known.orchestrator1=Orchestrator 1,surespace://rca/oca/1
entity.known.verifier1=Verifier 1,surespace://rca/vca/1
#
# Long-Term Certificate Authority
#
ltca.host=192.168.1.76
ltca.port=7000
#
# Orchestrator 1
#
orchestrator.host=192.168.1.76
orchestrator.port=9091
orchestrator.path=surespace://rca/oca/1
#
# Verifier 1
#
verifier.host=192.168.1.76
verifier.port=10001
verifier.path=surespace://rca/vca/1
#
#
# Keystore
#
keystore.key=pass